{
	"FileVersion": 3,
	"VersionName": "0.1.0",
	"EngineVersion": "5.2",
	"FriendlyName": "Aptabase",
	"Description": "Open Source, Privacy-First and Simple Analytics for Mobile, Desktop and Web Apps",
	"Category": "Analytics",
	"CreatedBy": "Sumbit Labs Limited",
	"CreatedByURL": "https://aptabase.com/",
	"DocsURL": "https://github.com/aptabase/aptabase-unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/aptabase/aptabase-unreal/issues",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "Aptabase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}